<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16686844837090" configfile="/BetsJSFHibernate/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestion.xhtml" x="672" y="408" id="pf16686847975981" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf16702638149350 pf16702638149351 pf167026440775810" inlinks="pf16702638149352 pf16702643912099" path="/CreateQuestion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="FindQuestions.xhtml" x="528" y="240" id="pf16686847975984" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" outlinks="pf16702638149353 pf16702638149354 pf16702643912099" inlinks="pf16702638149355 pf167026440775810" path="/FindQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="276" y="492" id="pf16702408240291" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16702408240292" inlinks="pf16702408240293" path="/Register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="LandingPage.xhtml" x="168" y="276" id="pf16702408240294" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf16702408240293 pf16702408240295 pf16705390631400" inlinks="pf16702408240292 pf16702408240296 pf16702638149356 pf16702638149351 pf16702638149354" path="/LandingPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="240" id="pf16702408240297" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf16702408240296 pf16702638149357" inlinks="pf16702408240295" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Main.xhtml" x="768" y="106" id="pf16702638149358" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" outlinks="pf16702638149355 pf16702638149352 pf16702638149356 pf167026442763311" inlinks="pf16702638149357 pf16702638149353 pf16702638149350 pf167026442763311 pf16705390631400" path="/Main.xhtml"/>
  <links id="pf16702408240293" target="pf16702408240291" source="pf16702408240294" outcome="register"/>
  <links id="pf16702408240292" target="pf16702408240294" source="pf16702408240291" outcome="atzera"/>
  <links id="pf16702408240295" target="pf16702408240297" source="pf16702408240294" outcome="login"/>
  <links id="pf16702408240296" target="pf16702408240294" source="pf16702408240297" outcome="atzera"/>
  <links id="pf16702638149357" target="pf16702638149358" source="pf16702408240297" outcome="aurrera"/>
  <links id="pf16702638149355" target="pf16686847975984" source="pf16702638149358" outcome="find" redirect="true"/>
  <links id="pf16702638149352" target="pf16686847975981" source="pf16702638149358" outcome="create" redirect="true"/>
  <links id="pf16702638149353" target="pf16702638149358" source="pf16686847975984" outcome="atzera" redirect="true"/>
  <links id="pf16702638149350" target="pf16702638149358" source="pf16686847975981" outcome="atzera" redirect="true"/>
  <links id="pf16702638149356" target="pf16702408240294" source="pf16702638149358" outcome="logOut" redirect="true"/>
  <links id="pf16702638149351" target="pf16702408240294" source="pf16686847975981" outcome="logOut" redirect="true"/>
  <links id="pf16702638149354" target="pf16702408240294" source="pf16686847975984" outcome="logOut" redirect="true"/>
  <links id="pf16702643912099" target="pf16686847975981" source="pf16686847975984" outcome="create" redirect="true"/>
  <links id="pf167026440775810" target="pf16686847975984" source="pf16686847975981" outcome="find" redirect="true"/>
  <links id="pf167026442763311" target="pf16702638149358" source="pf16702638149358" outcome="atzera" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf16705390631400" target="pf16702638149358" source="pf16702408240294" outcome="aurrera" redirect="true"/>
</pageflow:Pageflow>
